C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\appsettings.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.staticwebassets.endpoints.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.exe
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.deps.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.runtimeconfig.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.pdb
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Azure.Core.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Humanizer.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.csproj.AssemblyReference.cache
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.AssemblyInfo.cs
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.sourcelink.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\scopedcss\bundle\HoNhatKhiem-2122110113.styles.css
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.HoNhatKhiem-2122110113.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.HoNhatKhiem-2122110113.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.build.HoNhatKhiem-2122110113.props
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoNhatKhiem-2122110113.props
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoNhatKhiem-2122110113.props
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKh.C29F5150.Up2Date
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\refint\HoNhatKhiem-2122110113.dll
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.pdb
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.genruntimeconfig.cache
C:\Users\LENOVO LEGION 5\OneDrive\Máy tính\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\ref\HoNhatKhiem-2122110113.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\appsettings.Development.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.staticwebassets.endpoints.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\appsettings.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.exe
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.deps.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.runtimeconfig.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\HoNhatKhiem-2122110113.pdb
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Azure.Core.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Azure.Identity.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Humanizer.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.ClientModel.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.CodeDom.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.Convention.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Memory.Data.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Text.Json.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.csproj.AssemblyReference.cache
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.GeneratedMSBuildEditorConfig.editorconfig
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.AssemblyInfoInputs.cache
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.AssemblyInfo.cs
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.csproj.CoreCompileInputs.cache
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.MvcApplicationPartsAssemblyInfo.cs
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.MvcApplicationPartsAssemblyInfo.cache
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.sourcelink.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\scopedcss\bundle\HoNhatKhiem-2122110113.styles.css
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.build.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.development.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.HoNhatKhiem-2122110113.Microsoft.AspNetCore.StaticWebAssets.props
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.HoNhatKhiem-2122110113.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.build.HoNhatKhiem-2122110113.props
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoNhatKhiem-2122110113.props
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoNhatKhiem-2122110113.props
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\staticwebassets.pack.json
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKh.C29F5150.Up2Date
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\refint\HoNhatKhiem-2122110113.dll
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.pdb
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\HoNhatKhiem-2122110113.genruntimeconfig.cache
D:\HoNhatKhiem-Asp.net-API\HoNhatKhiem-2122110113\HoNhatKhiem-2122110113\obj\Debug\net8.0\ref\HoNhatKhiem-2122110113.dll
